font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        12.0
font_family JetBrainsMono Nerd Font
font_size 12.0
font_family FiraCode Nerd Font
font_family FiraCode Nerd Font

# Fonte (mantida igual a sua configuração)
font_family JetBrainsMono Nerd Font
font_size 12.0
bold_font auto
italic_font auto
bold_italic_font auto

# Tema escuro básico
foreground #c0c0c0
background #1e1e2e

# Transparência leve
background_opacity 0.9

# Cursor roxo para dar contraste
cursor #9146FF

# Seleção com cor suave
selection_background #44475a
selection_foreground #f8f8f2

# Scrollback pra rolar bastante
scrollback_lines 10000
