{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "type": "kitty",
    "source": "/home/fael/.config/fastfetch/logo.png",
    "width": 25,
    "height": 15
  },
  "modules": [

    {
      "type": "separator"
    },
    {
      "type": "os",
      "key": "󰌽 Sistema"
    },
    {
      "type": "host",
      "key": "󰇄 Host"
    },
    {
      "type": "kernel",
      "key": "󰋼 Kernel"
    },
    {
      "type": "uptime",
      "key": "󰔟 Uptime"
    },
    {
      "type": "packages",
      "key": "󰏖 Pacotes"
    },
    {
      "type": "shell",
      "key": " Shell"
    },
    {
      "type": "terminal",
      "key": " Terminal"
    },
    {
      "type": "cpu",
      "key": "󰍛 CPU"
    },
    {
      "type": "gpu",
      "key": "󰍡 GPU"
    },
    {
      "type": "memory",
      "key": "󰍛 Memória"
    },
    {
      "type": "swap",
      "key": "󰓡 Swap"
    },
    {
      "type": "disk",
      "key": "󰋊 Disco"
    },
    {
      "type": "break"
    },
    {
      "type": "colors",
      "key": "󰏘 Cores"
    }
  ]
}
